<html>
    <head>
        <title>起点下载器-选项</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/options.css">
        <script src="js/options.js"></script>
    </head>
    <body>
        <h1 style="text-align: center;">选项设置</h1>
        <table style="width: max-content;min-width: 70%;margin-left: 15%;margin-right: 15%;">
            <tbody>
<tr><td class="a"><b>自动保存选项设置</b><br/>当弹出页面中的选项修改时自动保存为默认选项。</td><td class="b"><select class="c" id="autosave"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>下载时保存未购买章节</b><br/>下载时保存未购买章节，<b>起点限时免费的VIP章节如未购买依旧视为未购买章节</b></td><td class="b"><select class="c" id="snbuy"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>下载内容里标注未购买章节</b><br/>该选项在<b>下载时保存未购买章节</b>为true时才生效。</td><td class="b"><select class="c" id="tnbuy"><option value="true">true</option><option value="false">false</option></select></td></tr>
<tr><td class="a"><b>保存为XHTML时移除开头的空格</b></td><td class="b"><select class="c" id="strip"><option value="true">true</option><option value="false">false</option></select></td></tr>
            </tbody>
        </table>
        <div style="margin-right: 15%;text-align: right;"><button id="a" class="a">重新读取现在的选项</button><button class="a" id="c">重置选项</button><button id="s">保存</button></div>
    </body>
</html>